## Introduction

I' ve always been a huge fan of Fantasy WestWard Journey since I went to primary school

But back then I was short of money and barely allowed to play this game

My account and my character are extremely weak, to be honest, which can hardly pass any mission

So I start this project to build a turn-based game for myself and to acheive my dream for such a long time

Programing a game is quite complex for me right now, but I will have a try
